{
  "name": "checkers_automation_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Checkers_Script": "npx playwright test /src/test/ --headed --workers=1 --project=chromium --reporter=html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.10"
  }
}
